proto/promocodes/service.proto

syntax = "proto3";

package promocodes;

import "common/types.proto";
import "users/service.proto";

import "google/protobuf/timestamp.proto";



service PromoCodes {
    rpc Create(CreatePromoCode) returns (PromoCodeResponse);
    rpc Delete(PromoCodeBy) returns (common.Response);
    rpc Use(PromoCodeBy) returns (users.TransactionResponse);
}

message CreatePromoCode {
    string name = 1;
    int64 amount = 2;
    common.Currency currency = 3;
    int64 creator = 4;
}
message PromoCodeBy {
    string name = 1;
    int64 by = 2;
}

message PromoCode {
    string name = 1;
    int64 amount = 2;
    common.Currency currency = 3;
    int64 creator = 4;
    google.protobuf.Timestamp createdAt = 10;
}

message PromoCodeResponse {
    optional PromoCode promoCode = 1;
    optional common.Failure failure = 2;
}