proto/common/types.proto

syntax = "proto3";

package common;

option go_package = "./common"; // для Go

enum Currency {
  NoneCurrency = 0;
  Credits = 1;
  Stocks = 2;
}

enum TransactionType {
  // Easy
  Get = 0; // Get
  Set = 1; // Set
  Transfer = 2; // Transfer to other user
  Purchase = 3; // Purchase
  Farm = 4; // Farm credits

  // Roles
  Block = 5; // Setting role to blocked
  User = 6; // Setting role to user
  Moderator = 7; // Setting role to moderator

  // Warns
  Warn = 8;
  InActiveWarn = 9;

  // Bans
  Ban = 10;
  InActiveBan = 11;
  
  // Promos
  CreatePromoCode = 12;
  DeletePromoCode = 13;
  ActivatePromoCode = 14;
  AddUsesForPromo = 15;
  AddTimeForPromo = 16;
  DecrementUsesPromo = 17;
  AddActivationPromoCodeToHistory = 18;
  
  // Checks
  Create = 19;
  Activate = 20;
  // ...
}

enum ErrorCode {
  UserNotFound = 0;
  NotEnoughMoney = 1;
  Forbidden = 2;
  Promos = 3;
  Warns = 4;
  Checks = 5;
}

message Failure {
  ErrorCode code = 1;
  map<string, string> details = 2;
}

message Void {}

message Response {
  optional common.Failure failure = 1;
}
