proto/checks/service.proto

syntax = "proto3";

package promocodes;

import "common/types.proto";
import "users/service.proto";

import "google/protobuf/timestamp.proto";
option go_package = "./promos"; // для Go

service Promos {
    // Create check
    rpc Create(CheckCreate) returns (CheckFailure);

    // Make check used
    rpc Remove(CheckId) returns (common.Failure);

    // Use check
    rpc Use(CheckUse) returns (common.Failure);

    // Get check created by user
    rpc GetUserChecks(users.Id) returns (ChecksFailure);
}

message Check {
    int64 id = 1;
    int32 key = 2;
    Value value = 3
    users.Id creator = 4;
    google.protobuf.Timestamp createdAt = 5;
}

message CheckFailure {
    optional Check check = 1;
    optional common.Failure failure = 2;
}

message Value {
    common.Currency currency = 1;
    int64 amount = 2;
}

message Checks {
    repeated Check checks = 1;
}

message ChecksFailure {
    optional Checks checks = 1;
    optional common.Failure failure = 2;
}

message CheckCreate {
    users.Id creator = 1;
    Value value = 2;
}

message CheckUse {
    users.Id userId = 1;
    int64 checkId = 2;
}

message CheckId {
    int64 id = 1;
}